apply plugin: 'compass'

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/robfletcher/gradle-plugins' }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'org.gradle.plugins:gradle-compass:1.0.7'
    }
}

compass {
    cssDir = file('src/main/webapp/css')
    sassDir = file('src/main/webapp/sass')
    imagesDir = file('src/main/webapp/img')
}